{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d78362",
        "activityBar.background": "#d78362",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b3ecc3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d78362",
        "statusBar.background": "#cd6339",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d78362",
        "statusBarItem.remoteBackground": "#cd6339",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cd6339",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cd633999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cd6339"
}